.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    background-color: red;
    padding: 20px 5px 5px 5px;
}

.grid-item {
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 5px;
    text-align: center;
}

#actorGridItem {
    grid-template-columns: auto;
}

#castContainer {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px 5px;
}

.actorItem {
    padding: 20px;
}

.popcorn {
    height: 75px;
}

h1 {
    color: white;
    background-color: black;
    text-align: center;
    font-size: 100px;
    margin: auto;
    /*padding: 20px;*/
    font-family: yeseva One;
}

.navbar {
    /*yellow*/
    background-color: #ffe200;
    height: auto;
    padding: 20px;
    display: grid;
    grid-template-columns: auto;
}

#pag {
    visibility: hidden;
    /*red*/
    /*background-color: #ffb3b3;*/
    /*yellow*/
    background-color: #ffffcc;
}

button {
    color: white;
    background-color: black;
    margin: auto 20px;
    border-radius: 8px;
    font-family: 'yeseva One';
    font-size: 2em;


}

button:hover:enabled, input:hover {
    border-style: solid;
    border-width: 2px;
    border-color: red;
}

button:disabled {
    background-color: #999999;
}

#pop {
    margin: 100px auto auto auto;
    width: 400px;
    height: 400px;
    background: white;
    animation: spin 4s linear infinite;
    background-image: url("popcorn.png");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;

}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.banner {
    height: 50px;
    overflow: hidden;
    position: relative;
}

.banner h3 {
    font-size: 3em;
    color: maroon;
    position: absolute;
    width: 100%;
    height: 100%;
    margin: 0;
    line-height: 50px;
    text-align: center;
    /* Starting position */
    -moz-transform: translateX(100%);
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    /* Apply animation to this element */
    -moz-animation: banner 10s linear infinite;
    -webkit-animation: banner 10s linear infinite;
    animation: banner 10s linear infinite;
}

/* Scrool text */
@-moz-keyframes banner {
    0% {
        -moz-transform: translateX(100%);
    }
    100% {
        -moz-transform: translateX(-100%);
    }
}

@-webkit-keyframes banner {
    0% {
        -webkit-transform: translateX(100%);
    }
    100% {
        -webkit-transform: translateX(-100%);
    }
}

@keyframes banner {
    0% {
        -moz-transform: translateX(100%);
        -webkit-transform: translateX(100%);
        transform: translateX(100%);
    }
    100% {
        -moz-transform: translateX(-100%);
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
    }
}

#searchPag {
    display: none;
}

.topRow {
    margin: auto;
    padding: 10px;

}

body {
    font-family: yeseva One;
}

.search {
    font-size: 2em;
}

.cardTitle {
    font-size: 2em;
}

.cardDate {
    font-size: 1.25em;
}

.cardDes {
    font-size: 1em;
    font-family: 'antic slab';
}

span {
    font-family: yeseva One;
    font-weight: bolder;
}

#error {
    color: red;
}

#bio {
    width: 55%;
    margin: 10px auto 20px auto;
}

#imdb {
    background-color: #ffe200;
    color: black;
    font-size: 1em;
}

.actorItemBanner {
    width: 50%;
    margin: auto;
    border-radius: 8px;
}

saButton {
    width: 50%;
    margin: auto;
}

buttonPad {
    margin: auto auto 20px auto;
    padding: auto auto 20px auto;
}

.actorbox {
    width: 40%;
    margin: auto;
    border-radius: 8px;
    padding: 0;
}

#actorImage {
    border-radius: 50%;
}

#back2Movie, #actorBanner {
    display: none;
}

.errorBig {
    color: red;
    font-size: 50px;
    text-align: center;
    display: none;
}

@media screen and (max-width: 850px) {
    .grid-container {
        grid-template-columns: auto auto;
        /*padding: 20px 5px 5px 5px;*/
    }

    #castContainer {
        grid-template-columns: auto auto;
        /*padding: 10px 5px;*/
    }

    #bannerText {
        font-size: 1em;
    }
}

@media screen and (max-width: 600px) {
    .grid-container {
        grid-template-columns: auto;
        /*padding: 20px 5px 5px 5px;*/
    }

    #castContainer {
        grid-template-columns: auto;
        /*padding: 10px 5px;*/
    }

    h1 {
        font-size: 2em;
    }

}